// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> destTexture;
Texture2D<float4> srcTexture;

int MaskR;
int MaskG;
int MaskB;
int MaskA;

[numthreads(1,1,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    float4 t = srcTexture[id];
    destTexture[id] = float4(
        t.x * sign(MaskR),
        t.y * sign(MaskG),
        t.z * sign(MaskB),
        t.w * sign(MaskA)
    );
}
