#pragma kernel CSMain

RWTexture2D<float4> destTexture;
Texture2D<float4> srcTexture;

int TextureWidth;
int TextureHeight;
uint BlurSize;

[numthreads(1,1,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    float4 t = srcTexture[id];

    float2 uv = float2(id.x, id.y);

    float blurSize = (float)BlurSize;
    float blurKernelEdge = blurSize * 2 + 1;
    float blurKernelSize = blurKernelEdge * blurKernelEdge;

    float4 accColor;

    for(uint i = 0; i < (uint)blurKernelSize; i++) {
        float fi = (float)i;
        float offsetX = fmod(fi, blurKernelEdge) - blurSize;
        float offsetY = floor((fi / blurKernelEdge)) - blurSize;
        accColor += srcTexture[float2(uv.x + offsetX, uv.y + offsetY)];
    }

    accColor /= blurKernelSize;

    destTexture[id] = float4(
        accColor.x,
        accColor.y,
        accColor.z,
        accColor.w
    );
}
